Problem Name: Column name from a given column number 
Link: https://practice.geeksforgeeks.org/problems/spirally-traversing-a-matrix-1587115621/1/

Question
Given a matrix of size r*c. Traverse the matrix in spiral form.


Time Complexity: O(N * M), where N and M is the length and breadth of the matrix
Space Complexity: O(1)


Solution
import java.io.*;
import java.util.*;
class GFG{
    public static void main(String args[])throws IOException{
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        
        while(t-- > 0){
            int r = sc.nextInt();
            int c = sc.nextInt();
            
            int matrix[][] = new int[r][c];
            
            for(int i = 0; i < r; i++){
                for(int j = 0; j < c; j++)
                 matrix[i][j] = sc.nextInt();
            }
            Solution ob = new Solution();
            ArrayList<Integer> ans = ob.spirallyTraverse(matrix, r, c);
            for (Integer val: ans) 
                System.out.print(val+" "); 
            System.out.println();
        }
    }
}

class Solution{
    static ArrayList<Integer> spirallyTraverse(int matrix[][], int r, int c){
        ArrayList<Integer> al = new ArrayList<Integer>();
        int top=0, down=r-1, left=0, right=c-1;
        int dir=0;
        while(top<=down && left<=right){
            if(dir==0){
                for(int i=left; i<=right; i++){
                    al.add(matrix[top][i]);
                }
                top+=1;
            }
            else if(dir==1){
                for(int i=top; i<=down; i++){
                    al.add(matrix[i][right]);
                }
                right-=1;
            }
            else if(dir==2){
                for(int i=right; i>=left; i--){
                    al.add(matrix[down][i]);
                }
                down-=1;
            }
            else if(dir==3){
                for(int i=down; i>=top; i--){
                    al.add(matrix[i][left]);
                }
                left+=1;
            }
            dir = (dir+1) % 4;
        }
        return al;
    }
}
